<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QuestionViewController" customModule="EpicSchoolHomework" customModuleProvider="target">
            <connections>
                <outlet property="answerDescriptionTextView" destination="Zip-Wu-Jl5" id="Fkr-UB-iL7"/>
                <outlet property="answerTextField" destination="mkE-i9-6Sa" id="YdY-GD-3LD"/>
                <outlet property="checkAnswerButton" destination="ngE-nv-Odm" id="Cp5-BB-OV8"/>
                <outlet property="questionLabel" destination="ftr-eh-guh" id="qAe-u0-ZED"/>
                <outlet property="resultLabel" destination="v4z-we-STp" id="yGV-3L-EHx"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftr-eh-guh">
                    <rect key="frame" x="20" y="64" width="374" height="23"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                    <color key="textColor" systemColor="systemTealColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ваш ответ" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mkE-i9-6Sa">
                    <rect key="frame" x="20" y="127" width="374" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Zip-Wu-Jl5">
                    <rect key="frame" x="20" y="269" width="374" height="573"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                    <color key="textColor" systemColor="labelColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ngE-nv-Odm">
                    <rect key="frame" x="138" y="181" width="138" height="31"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Проверить ответ"/>
                    <connections>
                        <action selector="checkAnswerTapped:" destination="-1" eventType="touchUpInside" id="Vmm-SB-uCf"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Верный ответ 🙂" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4z-we-STp">
                    <rect key="frame" x="149" y="232" width="116.5" height="17"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="ftr-eh-guh" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="BSf-fC-9FP"/>
                <constraint firstItem="mkE-i9-6Sa" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="CTr-Me-cbs"/>
                <constraint firstItem="mkE-i9-6Sa" firstAttribute="top" secondItem="ftr-eh-guh" secondAttribute="bottom" constant="40" id="JWq-aC-zi0"/>
                <constraint firstItem="ftr-eh-guh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="OXI-It-jvM"/>
                <constraint firstItem="v4z-we-STp" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="PDr-py-Dg7"/>
                <constraint firstItem="ngE-nv-Odm" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="aHG-aX-JUO"/>
                <constraint firstItem="Zip-Wu-Jl5" firstAttribute="top" secondItem="v4z-we-STp" secondAttribute="bottom" constant="20" id="c4W-f8-baj"/>
                <constraint firstItem="v4z-we-STp" firstAttribute="top" secondItem="ngE-nv-Odm" secondAttribute="bottom" constant="20" id="eD5-JY-G9A"/>
                <constraint firstItem="Zip-Wu-Jl5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="gWn-pf-t4c"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ftr-eh-guh" secondAttribute="trailing" constant="20" id="hdE-3d-vAC"/>
                <constraint firstItem="ngE-nv-Odm" firstAttribute="top" secondItem="mkE-i9-6Sa" secondAttribute="bottom" constant="20" id="kjp-kj-9r0"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Zip-Wu-Jl5" secondAttribute="trailing" constant="20" id="r5S-Pe-1bR"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Zip-Wu-Jl5" secondAttribute="bottom" constant="20" id="rUj-YB-md5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="mkE-i9-6Sa" secondAttribute="trailing" constant="20" id="wuC-6L-9nM"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="113.83928571428571"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
