<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="300" id="rvE-zY-Kya" customClass="PhotoItemTableViewCell" customModule="EpicSchoolHomework" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="497" height="300"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rvE-zY-Kya" id="bdf-bY-Ml0">
                <rect key="frame" x="0.0" y="0.0" width="497" height="300"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="z0h-06-TJ6" userLabel="Photo">
                        <rect key="frame" x="10" y="10" width="477" height="200"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="200" id="B8S-N8-QG8"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birdman" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTe-Fm-lKg" userLabel="Author label">
                        <rect key="frame" x="10" y="220" width="68.5" height="21"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birdy Sinichka" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0d-fa-h89" userLabel="Description label">
                        <rect key="frame" x="379" y="220" width="108" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 likes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9N-Lx-b8d" userLabel="Likes count label">
                        <rect key="frame" x="10" y="251" width="63.5" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" systemColor="secondaryLabelColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p6P-zb-j7E" userLabel="Like Button" customClass="HeartButton" customModule="EpicSchoolHomework" customModuleProvider="target">
                        <rect key="frame" x="457" y="251" width="30" height="30"/>
                        <color key="tintColor" systemColor="systemPinkColor"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="filled" value="YES"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="likeButtonTapped:" destination="rvE-zY-Kya" eventType="touchUpInside" id="ciT-6H-paK"/>
                        </connections>
                    </button>
                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pe4-IE-LK3" customClass="HeartBezierView" customModule="EpicSchoolHomework" customModuleProvider="target">
                        <rect key="frame" x="198.5" y="50" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="Jfs-Hs-BLl"/>
                            <constraint firstAttribute="width" constant="100" id="q9d-bD-FCc"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="filled" value="NO"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="strokeWidth">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="strokeColor">
                                <color key="value" systemColor="systemPinkColor"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="p6P-zb-j7E" secondAttribute="trailing" constant="10" id="28V-de-pKG"/>
                    <constraint firstItem="z0h-06-TJ6" firstAttribute="top" secondItem="bdf-bY-Ml0" secondAttribute="top" constant="10" id="Fur-zB-XUn"/>
                    <constraint firstItem="gTe-Fm-lKg" firstAttribute="top" secondItem="z0h-06-TJ6" secondAttribute="bottom" constant="10" id="Gea-9v-2C6"/>
                    <constraint firstItem="z0h-06-TJ6" firstAttribute="centerX" secondItem="bdf-bY-Ml0" secondAttribute="centerX" id="HUu-gb-lxe"/>
                    <constraint firstItem="D9N-Lx-b8d" firstAttribute="top" secondItem="gTe-Fm-lKg" secondAttribute="bottom" constant="10" id="Ix6-tB-DMo"/>
                    <constraint firstAttribute="bottom" secondItem="z0h-06-TJ6" secondAttribute="bottom" constant="90" id="NAg-2I-wd0"/>
                    <constraint firstItem="gTe-Fm-lKg" firstAttribute="leading" secondItem="bdf-bY-Ml0" secondAttribute="leading" constant="10" id="NI0-O4-Bdo"/>
                    <constraint firstItem="p6P-zb-j7E" firstAttribute="top" secondItem="E0d-fa-h89" secondAttribute="bottom" constant="10" id="QCp-LZ-L33"/>
                    <constraint firstItem="z0h-06-TJ6" firstAttribute="leading" secondItem="bdf-bY-Ml0" secondAttribute="leading" constant="10" id="Ryr-18-vZb"/>
                    <constraint firstAttribute="trailing" secondItem="E0d-fa-h89" secondAttribute="trailing" constant="10" id="d9K-EU-EfU"/>
                    <constraint firstItem="D9N-Lx-b8d" firstAttribute="leading" secondItem="bdf-bY-Ml0" secondAttribute="leading" constant="10" id="dcH-iH-v89"/>
                    <constraint firstItem="pe4-IE-LK3" firstAttribute="centerX" secondItem="bdf-bY-Ml0" secondAttribute="centerX" id="hjE-Pm-2pP"/>
                    <constraint firstItem="pe4-IE-LK3" firstAttribute="top" secondItem="bdf-bY-Ml0" secondAttribute="top" constant="50" id="kMP-jU-wGq"/>
                    <constraint firstItem="E0d-fa-h89" firstAttribute="top" secondItem="z0h-06-TJ6" secondAttribute="bottom" constant="10" id="sef-Xx-fyG"/>
                    <constraint firstAttribute="trailing" secondItem="z0h-06-TJ6" secondAttribute="trailing" constant="10" id="z7H-wX-AFK"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="authorLabel" destination="gTe-Fm-lKg" id="OEX-6i-fsQ"/>
                <outlet property="descriptionLabel" destination="E0d-fa-h89" id="UFT-1D-r4m"/>
                <outlet property="heartView" destination="pe4-IE-LK3" id="Oyw-Bw-8mG"/>
                <outlet property="likeButton" destination="p6P-zb-j7E" id="hUP-cU-CC8"/>
                <outlet property="likesCountLabel" destination="D9N-Lx-b8d" id="1gW-Hc-QhK"/>
                <outlet property="photoImageView" destination="z0h-06-TJ6" id="ed0-LH-Ywm"/>
            </connections>
            <point key="canvasLocation" x="152.89855072463769" y="182.14285714285714"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="p6P-zb-j7E">
            <size key="intrinsicContentSize" width="30" height="30"/>
        </designable>
    </designables>
    <resources>
        <image name="1" width="264" height="191"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
