<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LocalPhotosViewController" customModule="EpicSchoolHomework" customModuleProvider="target">
            <connections>
                <outlet property="photosCollectionView" destination="VnL-e4-b5F" id="3xF-Au-1Ih"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="DGp-nM-Wzo">
                    <rect key="frame" x="10" y="0.0" width="355" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bwm-Kt-bjO">
                            <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="0sT-Mf-eFX"/>
                                <constraint firstAttribute="width" constant="100" id="hwu-Kg-ZQG"/>
                            </constraints>
                            <color key="tintColor" systemColor="secondaryLabelColor"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title=" ">
                                <imageReference key="image" image="camera" catalog="system" symbolScale="large" renderingMode="template"/>
                                <color key="baseForegroundColor" systemColor="systemTealColor"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="takePhotoFromCameraTapped:" destination="-1" eventType="touchUpInside" id="YBA-Yh-kGO"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6c1-kG-JH3">
                            <rect key="frame" x="255" y="0.0" width="100" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="VUd-GL-17e"/>
                                <constraint firstAttribute="height" constant="50" id="xvc-ca-gBe"/>
                            </constraints>
                            <color key="tintColor" systemColor="secondaryLabelColor"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title=" ">
                                <imageReference key="image" image="photo.on.rectangle.angled" catalog="system" symbolScale="large" renderingMode="template"/>
                                <color key="baseForegroundColor" systemColor="systemTealColor"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="addPhotoFromGalleryTapped:" destination="-1" eventType="touchUpInside" id="TFM-xz-0qp"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="VnL-e4-b5F">
                    <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="c4w-Sr-KLK">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="VnL-e4-b5F" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="Uqd-DP-mqr"/>
                <constraint firstItem="DGp-nM-Wzo" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="XDY-W4-DRa"/>
                <constraint firstItem="VnL-e4-b5F" firstAttribute="top" secondItem="DGp-nM-Wzo" secondAttribute="bottom" constant="10" id="ZYe-wg-dDe"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="DGp-nM-Wzo" secondAttribute="trailing" constant="10" id="bkP-1I-fHd"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="VnL-e4-b5F" secondAttribute="trailing" id="cgl-vG-QC2"/>
                <constraint firstItem="VnL-e4-b5F" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="rqc-Bt-Coh"/>
                <constraint firstItem="DGp-nM-Wzo" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="teZ-VA-CkE"/>
            </constraints>
            <point key="canvasLocation" x="136.80000000000001" y="113.79310344827587"/>
        </view>
    </objects>
    <resources>
        <image name="camera" catalog="system" width="128" height="94"/>
        <image name="photo.on.rectangle.angled" catalog="system" width="128" height="100"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
